*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #FE9A04;
}

main section div img{
    width: 6.25rem;
    height: 6.25rem;
}
main section p{
    color: white;
}
footer{
width: 100vw;
height: 20%;
text-align: center;
}
header h1{
    color: #041026;
    text-align: center;
}
header div nav {
    text-align: center;
}
header div nav a{
    margin: 50px 50px;
}
header div
{
    box-shadow: 5px 5px 10px rgba(39, 37, 37, 0.158);
    margin: 20px 20px;

}
/*CLASES*/
main{
    width: 100vw;
    height: 80vh;
}
main section{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 12.5rem 1fr;
    grid-template-rows: 37.5rem 37.5rem 37.5rem;
    justify-items: center;
    align-items: center;
}
main section div{
    background-color: #041026;
    width: 100%;
    height: 100%;
    align-content: center;
}
main section div p{
    font-size: 60px;
    text-align: center;
}
.div1{
    grid-column: 1/2;
    grid-row: 1/3;
    border-radius: 0px 50px 50px 0px;
}
.div2{
    grid-column: 3/4;
    grid-row: 2/5;
    border-radius: 50px 0px 0px 50px;
}
.div2 p{
    margin: 200px 200px 200px 200px;
}
.div1 p{
    margin: 200px 200px 200px 200px;
}
.linea{
    background-color: white;
    width: 50vw;
    height: .3125rem;
}
/*CLASES*/
main section img{
    width: 6.25rem;
    height: 6.25rem;
}
